.fixedBgdEvent {
    width: 1920px;
    height: 1080px;
    display: flex;
    position: absolute;
    z-index: -1;
    align-items: flex-end;
    justify-content: flex-end;

}

.fixedBgdContent {
width: 550px;
height: auto;
margin: 0 100px 100px 0;
display: flex;
flex-direction: column;
}

.fixedBgdTitle {
    width: 100%;
    min-height: 60px;
}

.fixedBgdDetails {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}

.fixedBgdDescription {
    width: 100%;
    height: 120px;
}


.fixedContainer {
    width: 50%;
    height: 1080px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.fixedChannelDetail {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
}

.fixedChannelDetail img {
    max-height: 50%;
}

.fixedEventsContainer{
    width: 100%;
    height: 85%;
    display: flex;
    overflow: hidden;
}

.fixedDate {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fixedDateButton {
    margin: 5px 0;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
}

.fixedEventDetail {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.fixedEventDetail::-webkit-scrollbar {
    display: none;
}

.fixedEvent {
width: 95%;
flex-shrink: 0;
min-height: 100px;
height: auto;
margin: 0 auto;
}

.eventInfoContainer {
    width: 100%;
    height: auto;
    align-items: center;
    margin: 15px 0;
    display: flex;
}

.eventInfoBgdButton {
    width: 45%;
    margin: 10px;
    height: 130px;
    background-color: rgba(0, 0, 0, 0);
}

.eventInfoBgdButton img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    border-radius: 10px;
}

.eventInfoDescription {
    width: 55%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.eventInfoDescription h5 {
    margin: 5px 0;
}


